set -g mouse on

# set copy out to clipboard
set -s set-clipboard off
set -s copy-command 'xclip -i -sel clipboard'

# fix prompt color
set -g default-terminal "xterm-256color"

set-option -g history-limit 5000

